{
  "name": "textlint-plugin-yaml",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "git@github.com:takemikami/textlint-plugin-yaml.git",
  "author": "Mikami, Takeshi <takeshi.mikami@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel -s -d lib src",
    "watch": "babel -w -s -d lib src",
    "postinstall": "postinstall-build lib \"npm run build\""
  },
  "dependencies": {
    "yaml-ast-parser": "0.0.40",
    "structured-source": "^3.0.2",
    "traverse": "^0.6.6",
    "postinstall-build": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
